<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ISS project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <style>  

            #leftbox { 

                float:left;  

                background:Red; 

                width:20vw; 

                height:100vh; 

            } 

            #middlebox{ 

                float:left;  

                background:Green; 

                width:30vw; 

                height:100vh; 

            } 

            #rightbox{ 

                float:right; 

                background:blue; 

                width:45.5vw; 

                height:100vh; 

            } 

            h1{ 

                color:green; 

                text-align:center; 

            } 

        </style>  
						</head>
   			<header>

        <div id = "boxes"> 
            <h1></h1> 

           

            <div id = "leftbox"> 

                <h2>Learn:</h2> 

                
            </div>  

              

            <div id = "middlebox"> 

                <h2>GeeksforGeeks:</h2> 

                The course focuses on various MCQ's & Coding  

                question likely to be asked in the interviews 

                & make your upcoming placement season efficient 

                and successful. 

            </div> 

              

            <div id = "rightbox"> 

                
            </div> 

        </div> 

    </header>





<!--main js-->
<script src="js/main.js"></script>
</html>